spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/tmp/worldbank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true

world-bank.host=http://api.worldbank.org/v2/country/all/indicator/
world-bank.indicators=SP.POP.TOTL;NY.GDP.MKTP.PP.CD
world-bank.years=2012:2019
world-bank.downloadFormat=csv
world-bank.sourceParam=2
world-bank.pathSaveData=/tmp/worldBankData/
world-bank.resourceWorldBankFolder=worldBankData/
world-bank.prefixIndicatorFile=API_Download.csv
world-bank.prefixMetaIndicatorFile=Metadata_Indicator.csv
world-bank.prefixMetaCountryFile=Metadata_Country.csv

spring.batch.job.enabled=false